# SLC-AS-EPM_I_DOCSIS_CreateCbr8CcapMeasPoints

./: README.md  SLC-AS-EPM_I_DOCSIS_CreateCbr8CcapMeasPoints.sln  SLC-AS-EPM_I_DOCSIS_CreateCbr8CcapMeasPoints.xml
.github/workflows/: dataminer-cicd-automation.yml
.githubtocatalog/: auto-generated-catalog.yml
SLC-AS-EPM_I_DOCSIS_CreateCbr8CcapMeasPoints_1/: SLC-AS-EPM_I_DOCSIS_CreateCbr8CcapMeasPoints_1.cs  SLC-AS-EPM_I_DOCSIS_CreateCbr8CcapMeasPoints_1.csproj
